#spring.data.mongodb.host=mongo-container
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=UserDB

spring.data.mongodb.host=app_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=UserDB
